library("here")
source(here("R", "packages.R"))
source(here("R", "utils.R"))

petro_lower_DE <- readRDS(here("simulation_results", "petro_DE_lower"))
petro_lower_DV <- readRDS(here("simulation_results", "petro_DV_lower"))
petro_lower_DB <- readRDS(here("simulation_results", "petro_DB_lower"))
petro_lower_DM <- readRDS(here("simulation_results", "petro_DM_lower"))
petro_lower_DP <- readRDS(here("simulation_results", "petro_DP_lower"))


plot_gamdid_DE_petro_lower <- plotFdp(petro_lower_DE$fdp, selection = c("Aggregated", "distinct"), name = "gamdid", title = "DE") +
  theme_paper() +
  theme(axis.title.x = element_blank(),
        plot.title = element_text(size = base_size, face = "bold", hjust = 0.5)) +
  scale_color_simulations()
plot_gamdid_DV_petro_lower <- plotFdp(petro_lower_DV$fdp, selection = c("Aggregated", "distinct"), name = "gamdid", title = "DV") +
  theme_paper() +
  theme(axis.title.x = element_blank(),
        plot.title = element_text(size = base_size, face = "bold", hjust = 0.5)) +
  scale_color_simulations()
plot_gamdid_DB_petro_lower <- plotFdp(petro_lower_DB$fdp, selection = c("Aggregated", "distinct"), name = "gamdid", title = "DB") +
  theme_paper() +
  theme(axis.title.x = element_blank(),
        plot.title = element_text(size = base_size, face = "bold", hjust = 0.5)) +
  scale_color_simulations()
plot_gamdid_DM_petro_lower <- plotFdp(petro_lower_DM$fdp, selection = c("Aggregated", "distinct"), name = "gamdid", title = "DM") +
  theme_paper() +
  theme(axis.title.x = element_blank(),
        plot.title = element_text(size = base_size, face = "bold", hjust = 0.5)) +
  scale_color_simulations()
plot_gamdid_DP_petro_lower <- plotFdp(petro_lower_DP$fdp, selection = c("Aggregated", "distinct"), name = "gamdid", title = "DP") +
  theme_paper() +
  theme(plot.title = element_text(size = base_size, face = "bold", hjust = 0.5)) +
  scale_color_simulations()

ggarrange(plot_gamdid_DE_petro_lower, plot_gamdid_DV_petro_lower, plot_gamdid_DB_petro_lower, plot_gamdid_DM_petro_lower, plot_gamdid_DP_petro_lower,
          common.legend = T, ncol = 1, legend = "top", heights = c(1,1,1,1,1.3)) -> fig19

ggsave(filename = here::here("figures", "output", "jpg", "fig19.jpg"), plot = fig19,
       width = FIG_WIDTH, height = FIG_HEIGHT_TRIPLE,
       dpi = FIG_DPI)
ggsave(filename = here::here("figures", "output", "pdf", "fig19.pdf"), plot = fig19,
       width = FIG_WIDTH, height = FIG_HEIGHT_TRIPLE)
