library("here")
source(here("R", "packages.R"))
source(here("R", "utils.R"))

petro_DE <- readRDS(here("simulation_results", "petro_DE_0.4"))
petro_DV <- readRDS(here("simulation_results", "petro_DV_1.2"))
petro_DB <- readRDS(here("simulation_results", "petro_DB_0.9"))
petro_DM <- readRDS(here("simulation_results", "petro_DM_0.9"))
petro_DP <- readRDS(here("simulation_results", "petro_DP_1"))


plot_gamdid_DE_petro <- plotFdp(petro_DE$fdp, selection = c("Aggregated", "distinct"), name = "gamdid", title = "DE") +
  theme_paper() +
  theme(axis.title.x = element_blank(),
        plot.title = element_text(size = base_size, face = "bold", hjust = 0.5)) +
  scale_color_simulations() +
  theme(legend.text = element_text(size=base_size*3),
        legend.key.size = unit(1,"cm"),
        legend.title = element_text(size = base_size*3),
        axis.title.y = element_text(size = base_size*3),
        axis.text.y = element_text(size = base_size*2))
plot_gamdid_DE_petro$layers[[1]]$aes_params$linewidth <- 1.5
plot_gamdid_DE_petro$layers[[2]]$aes_params$size <- 6

plot_gamdid_DV_petro <- plotFdp(petro_DV$fdp, selection = c("Aggregated", "distinct"), name = "gamdid", title = "DV") +
  theme_paper() +
  theme(axis.title.x = element_blank(),
        plot.title = element_text(size = base_size, face = "bold", hjust = 0.5)) +
  scale_color_simulations() +
  theme(legend.text = element_text(size=base_size*3),
        legend.key.size = unit(1,"cm"),
        legend.title = element_text(size = base_size*3),
        axis.title.y = element_text(size = base_size*3),
        axis.text.y = element_text(size = base_size*2))
plot_gamdid_DV_petro$layers[[1]]$aes_params$linewidth <- 1.5
plot_gamdid_DV_petro$layers[[2]]$aes_params$size <- 6

plot_gamdid_DB_petro <- plotFdp(petro_DB$fdp, selection = c("Aggregated", "distinct"), name = "gamdid", title = "DB") +
  theme_paper() +
  theme(axis.title.x = element_blank(),
        plot.title = element_text(size = base_size, face = "bold", hjust = 0.5)) +
  scale_color_simulations() +
  theme(legend.text = element_text(size=base_size*3),
        legend.key.size = unit(1,"cm"),
        legend.title = element_text(size = base_size*3),
        axis.title.y = element_text(size = base_size*3),
        axis.text.y = element_text(size = base_size*2))
plot_gamdid_DB_petro$layers[[1]]$aes_params$linewidth <- 1.5
plot_gamdid_DB_petro$layers[[2]]$aes_params$size <- 6

plot_gamdid_DM_petro <- plotFdp(petro_DM$fdp, selection = c("Aggregated", "distinct"), name = "gamdid", title = "DM") +
  theme_paper() +
  theme(axis.title.x = element_blank(),
        plot.title = element_text(size = base_size, face = "bold", hjust = 0.5)) +
  scale_color_simulations() +
  theme(legend.text = element_text(size=base_size*3),
        legend.key.size = unit(1,"cm"),
        legend.title = element_text(size = base_size*3),
        axis.title.y = element_text(size = base_size*3),
        axis.text.y = element_text(size = base_size*2))
plot_gamdid_DM_petro$layers[[1]]$aes_params$linewidth <- 1.5
plot_gamdid_DM_petro$layers[[2]]$aes_params$size <- 6

plot_gamdid_DP_petro <- plotFdp(petro_DP$fdp, selection = c("Aggregated", "distinct"), name = "gamdid", title = "DP") +
  theme_paper() +
  theme(plot.title = element_text(size = base_size, face = "bold", hjust = 0.5)) +
  scale_color_simulations() +
  theme(legend.text = element_text(size=base_size*3),
        legend.key.size = unit(1,"cm"),
        legend.title = element_text(size = base_size*3),
        axis.title.x = element_text(size = base_size*3),
        axis.text.x = element_text(size = base_size*2),
        axis.title.y = element_text(size = base_size*3),
        axis.text.y = element_text(size = base_size*2))
plot_gamdid_DP_petro$layers[[1]]$aes_params$linewidth <- 1.5
plot_gamdid_DP_petro$layers[[2]]$aes_params$size <- 6

ggarrange(plot_gamdid_DE_petro, plot_gamdid_DV_petro, plot_gamdid_DB_petro, plot_gamdid_DM_petro, plot_gamdid_DP_petro,
          common.legend = T, ncol = 1, legend = "top", heights = c(1,1,1,1,1.3)) -> fig9_poster

ggsave(filename = here::here("figures", "scripts", "figures_poster", "fig9_poster.pdf"), plot = fig9_poster,
       units = "cm",width = 24.19504, height = 40)
