library("here")
source(here("R", "packages.R"))
source(here("R", "utils.R"))

leduc_case_gamdid <- readRDS(here("caseStudy_results", "leduc_case_gamdid"))

f <- "P62258"

visFit(leduc_case_gamdid, feature = f, plot = "diff") -> p

p$groupX_VS_groupY +
  theme_paper() + theme(title = element_blank(), axis.title.y = element_blank(),
                        strip.text = element_text(size = base_size, color = "black", face = "plain"),
                        strip.placement = "outside") -> fig26

ggsave(filename = here::here("figures", "output", "jpg", "fig26.jpg"), plot = fig26,
       width = FIG_WIDTH, height = FIG_HEIGHT_DOUBLE,
       dpi = FIG_DPI)
ggsave(filename = here::here("figures", "output", "pdf", "fig26.pdf"), plot = fig26,
       width = FIG_WIDTH, height = FIG_HEIGHT_DOUBLE)
