tprFdp <- function(pval, tp, adjPval){
  ord <- order(pval, na.last = NA)
  return(data.frame(pval = pval[ord], adjPval = adjPval[ord], tpr = cumsum(tp[ord])/sum(tp),
                    fdp = cumsum(!tp[ord])/1:length(tp[ord]), fpr = cumsum(!tp[ord])/sum(!tp),
                    tp = tp[ord], ord = ord, alpha_adj = 0.05*(1:length(tp))/length(tp)))
}

makeFdpCurve <- function(sce_mock, id_groups, plot = TRUE, title = "Comparing methods", NAfilter = 1,
                         meanshift = 0, sdshift = 0, bimodshift = 0, bimodshift2 = 0, bimodshift3 = 0,
                         bimodprop = 0.5, bimodprop2 = 0.7, sign = 0.2, seed = 100,
                         covariate = "SampleType", tp = NULL, compare = TRUE,
                         bins = 25,  mock = T, stat = TRUE, minObs = 50){
  # Only keep features with at least minObs in each group
  cov_vals <- colData(sce_mock)[[covariate]]
  keep_features <- apply(assay(sce_mock),1, function(x) all(tapply(!is.na(x), cov_vals, sum) > minObs))
  sce_mock <- sce_mock[keep_features,]
  # Introduce significant groups
  if (!mock & is.null(tp)) tp <- rep(F, nrow(sce_mock))
  if (mock){
    set.seed(seed)
    sign_groups <- sample(nrow(sce_mock), round(sign*nrow(sce_mock)))
    tp <- 1:nrow(sce_mock) %in% sign_groups
    idA <- id_groups[[1]]
    idB <- id_groups[[2]]
    sce_sign <- sce_mock
    if (meanshift | sdshift | bimodshift | bimodshift2 | bimodshift3){
      for (i in 1:length(sign_groups)){
        if (meanshift){
          sd1 <- sd(assay(sce_mock)[sign_groups[i], ], na.rm = T)
          assay(sce_sign)[sign_groups[i], idB] <- assay(sce_mock)[sign_groups[i], idB] + meanshift*sd1#rnorm(length(idB), meanshift*sd1, 1)
        } else if (sdshift){
          sd1 <- sd(assay(sce_mock)[sign_groups[i], ], na.rm = T)
          assay(sce_sign)[sign_groups[i], idB] <- assay(sce_mock)[sign_groups[i], idB] + rnorm(length(idB),0,sdshift*sd1)
        } else if (bimodshift){
          sd1 <- sd(assay(sce_mock)[sign_groups[i], ], na.rm = T)
          id_bimodshift <- sample(idB, bimodprop*length(idB))
          assay(sce_sign)[sign_groups[i], id_bimodshift] <- assay(sce_mock)[sign_groups[i], id_bimodshift] + bimodshift*sd1
        } else if (bimodshift2){
          sd1 <- sd(assay(sce_mock)[sign_groups[i], ], na.rm = T)
          id_bimodshiftA <- sample(idB, bimodprop*length(idB))
          id_bimodshiftB <- setdiff(idB, id_bimodshiftA)
          assay(sce_sign)[sign_groups[i], id_bimodshiftA] <- assay(sce_mock)[sign_groups[i], id_bimodshiftA] + bimodshift2*sd1
          assay(sce_sign)[sign_groups[i], id_bimodshiftB] <- assay(sce_mock)[sign_groups[i], id_bimodshiftB] - bimodshift2*sd1
        } else if (bimodshift3){
          sd1 <- sd(assay(sce_mock)[sign_groups[i], ], na.rm = T)

          idA_bimodshiftX <- sample(idA, bimodprop*length(idB))
          idA_bimodshiftY <- setdiff(idA, idA_bimodshiftX)

          assay(sce_sign)[sign_groups[i], idA_bimodshiftX] <- assay(sce_mock)[sign_groups[i], idA_bimodshiftX] + bimodshift3*sd1
          assay(sce_sign)[sign_groups[i], idA_bimodshiftY] <- assay(sce_mock)[sign_groups[i], idA_bimodshiftY] - bimodshift3*sd1

          idB_bimodshiftX <- sample(idB, bimodprop2*length(idB))
          idB_bimodshiftY <- setdiff(idB, idB_bimodshiftX)

          assay(sce_sign)[sign_groups[i], idB_bimodshiftX] <- assay(sce_mock)[sign_groups[i], idB_bimodshiftX] + bimodshift3*sd1
          assay(sce_sign)[sign_groups[i], idB_bimodshiftY] <- assay(sce_mock)[sign_groups[i], idB_bimodshiftY] - bimodshift3*sd1


        }
      }
    } else {
      for (i in seq(1,length(sign_groups)-1,2)){
        assay(sce_sign)[sign_groups[i], idB] <- assay(sce_mock)[sign_groups[i+1], idB]
        assay(sce_sign)[sign_groups[i+1], idB] <- assay(sce_mock)[sign_groups[i], idB]
      }
    }
  } else {
    sce_sign <- sce_mock
  }

  ## Omnibus test
  # pOmni <- omnibusTest(sce = sce_sign, covariate = covariate, sp = sp, batch = batch,
  #                      id = id, binwidth = binwidth, bins = bins, roundof = roundof,
  #                      method = method, test = test)
  sce_dd <- gamdid:::compDistrSCE(sce = sce_sign, covariate = covariate, adjust = F,  minObs = minObs)

  if (compare){
    ## Distinct
    sce_distinct <- sce_sign
    names(assays(sce_distinct)) <- "logcounts"
    colData(sce_distinct)$cluster_id <- "cluster1"
    sample_v <- vector(mode = "character", length = ncol(sce_distinct))
    sample_v[idA] <- "sampleA"; sample_v[idB] <- "sampleB"
    colData(sce_distinct)$sample_id <- sample_v
    model <- model.matrix(~unique(colData(sce_distinct)[[covariate]]))
    rownames(model) <- unique(sample_v)

    if (any(is.na(assay(sce_distinct)))){
      v0 <- rep(NA, nrow(sce_distinct))
      pDis <- data.frame(gene = v0, cluster_id = v0, p_val = v0, p_adj.loc = v0, p_adj.glb = v0, filtered = v0)
      for (i in 1:nrow(sce_distinct)){
        idNotNA <- which(!is.na(assay(sce_distinct[i,])))
        pDis_i <- distinct_test(sce_distinct[i,idNotNA], "logcounts",
                                name_cluster = "cluster_id", name_sample = "sample_id", design = model, min_non_zero_cells = 0)
        pDis[i,] <- pDis_i
      }} else {
        pDis <- distinct_test(sce_distinct, "logcounts",
                              name_cluster = "cluster_id", name_sample = "sample_id", design = model)
      }

    ## Kolmogorov Smirnov
    pKs <- apply(assay(sce_sign), 1, function(x){
      if (all(is.na(x[idA])) | all(is.na(x[idB]))){
        NaN
      } else{
        ks.test(x[idA], x[idB])$p.value
      }
    })
  }

  shape <- "shape"; loc <- "location"; agg = "aggregated"
  if (length(id_groups) > 2){
    shape <- paste0(shape, "_omnibus")
    loc <- paste0(loc, "_omnibus")
    agg <- paste0(agg, "_omnibus")
  }

  if (length(id_groups) > 2){
    # Construct fdp dataset
    pAdjGam <- p.adjust(p = rowData(sce_dd)[,"omnibus_shape"], method = "fdr")
    tpGam <- tprFdp(pval = rowData(sce_dd)[,"omnibus_shape"], tp = tp, adjPval = pAdjGam)
    tpGam$Method <- "GAM"

    pAdjMsq <- p.adjust(p = rowData(sce_dd)[,"omnibus_location"], method = "fdr")
    tpMsq <- tprFdp(pval = rowData(sce_dd)[,"omnibus_location"], tp = tp, adjPval = pAdjMsq)
    tpMsq$Method <- "Msqrob"

    pAdjOmni <- p.adjust(p = rowData(sce_dd)[,"omnibus_aggregated"], method = "fdr")
    tpOmni <- tprFdp(pval = rowData(sce_dd)[,"omnibus_aggregated"], tp = tp, adjPval = pAdjOmni)
    tpOmni$Method <- "Aggregated"
  } else {
    # Construct fdp dataset
    pAdjGam <- p.adjust(p = rowData(sce_dd)[,"SampleTypeA_VS_SampleTypeB_shape"], method = "fdr")
    tpGam <- tprFdp(pval = rowData(sce_dd)[,"SampleTypeA_VS_SampleTypeB_shape"], tp = tp, adjPval = pAdjGam)
    tpGam$Method <- "GAM"

    pAdjMsq <- p.adjust(p = rowData(sce_dd)[,"SampleTypeA_VS_SampleTypeB_location"], method = "fdr")
    tpMsq <- tprFdp(pval = rowData(sce_dd)[,"SampleTypeA_VS_SampleTypeB_location"], tp = tp, adjPval = pAdjMsq)
    tpMsq$Method <- "Msqrob"

    pAdjOmni <- p.adjust(p = rowData(sce_dd)[,"SampleTypeA_VS_SampleTypeB_aggregated"], method = "fdr")
    tpOmni <- tprFdp(pval = rowData(sce_dd)[,"SampleTypeA_VS_SampleTypeB_aggregated"], tp = tp, adjPval = pAdjOmni)
    tpOmni$Method <- "Aggregated"
  }

  alpha_adj <- tpOmni$alpha_adj[(sum(tpOmni$pval <= tpOmni$alpha_adj))]

  if (compare){
    pDis_pval <- pDis$p_val
    names(pDis_pval) <- pDis$gene
    pAdjDis <- p.adjust(p = pDis_pval, method = "fdr")
    tpDis <- tprFdp(pval = pDis_pval, tp = tp, adjPval = pAdjDis)
    tpDis$Method <- "Distinct"

    pAdjKs <- p.adjust(p = pKs, method = "fdr")
    tpKs <- tprFdp(pval = pKs, tp = tp, adjPval = pAdjKs)
    tpKs$Method <- "KS"

    tp_dat <- rbind(tpGam, tpMsq, tpOmni, tpDis, tpKs)
  } else {
    tp_dat <- rbind(tpGam, tpMsq, tpOmni)
  }
  tp_points <- tp_dat %>% group_by(Method) %>%
    dplyr::slice(which.min(abs(adjPval - 0.05)))

  # Return list
  output_list <- list(fdp = tp_dat, dat = sce_sign, sce_dd = sce_dd,tp = tp, alpha_adj = alpha_adj)
  if (plot){
    fdp_plot <- ggplot(tp_dat) +
      geom_point(aes(x = fdp, y = tpr, colour = Method), size = 0.01) +
      geom_point(data = tp_points, mapping = aes(x = fdp, y = tpr, colour = Method), size = 3) +
      geom_vline(xintercept = 0.05, lty = 2) +
      ggtitle(title) +
      theme(plot.title = element_text(size = 15, face = "bold", hjust = 0.5))
    output_list$plot <- fdp_plot
  }
  output_list$stat <- rowData(sce_dd)
  if (compare) output_list$stat <- cbind(output_list$stat, data.frame(distinct = pDis$p_val))
  return(output_list)
}



BASE_SIZE   <- 10   # figure font size
BASE_FAMILY <- "sans"

PALETTE_MAIN <- c(
  "#D55E00", "#56B4E9", "#F0E442", "#009E73",
  "#0072B2", "#E69F00", "#CC79A7"
)

PALETTE_GROUPS <- c(
  GAM = "#CC79A7",
  gamdid   = "#0072B2",
  distinct = "#E69F00",
  msqrob2 = "#009E73"
)

theme_paper <- function(base_size = BASE_SIZE, base_family = BASE_FAMILY) {
  theme_classic(base_size = base_size, base_family = base_family) %+replace%
    theme(
      # Axes
      axis.line        = element_line(linewidth = 0.2, color = "black"),
      axis.ticks       = element_line(linewidth = 0.2, color = "black"),
      axis.text        = element_text(size = base_size, color = "black"),
      axis.title       = element_text(size = base_size, color = "black"),

      # Legend
      legend.title     = element_text(size = base_size, face = "bold"),
      legend.text      = element_text(size = base_size),
      legend.key.size  = unit(0.2, "cm"),
      legend.background = element_blank(),
      legend.position  = "top",
      legend.direction = "horizontal",

      # Facets
      strip.background = element_blank(),
      strip.text       = element_text(size = base_size, face = "bold"),

      # Margins
      plot.margin      = margin(5, 5, 5, 5, "mm"),

      # No gridlines
      panel.grid       = element_blank()
    )
}

# Set as default
theme_set(theme_paper())

# Scale helpers

scale_color_paper <- function(...) {
  scale_color_manual(values = PALETTE_MAIN, ...)
}

scale_fill_paper <- function(...) {
  scale_fill_manual(values = PALETTE_MAIN, ...)
}

# Figure dimensions

FIG_WIDTH <- 3.5
FIG_HEIGHT <- 2.7
FIG_HEIGHT_DOUBLE  <- 5.3
FIG_HEIGHT_TRIPLE  <- 8
FIG_DPI <- 300

