library("here")
source(here("R", "packages.R"))
source(here("R", "utils.R"))

leduc_pep_DE <- readRDS(here("simulation_results", "leduc_pep_DE_0.4"))
leduc_pep_DV <- readRDS(here("simulation_results", "leduc_pep_DV_1.2"))
leduc_pep_DB <- readRDS(here("simulation_results", "leduc_pep_DB_0.9"))
leduc_pep_DM <- readRDS(here("simulation_results", "leduc_pep_DM_0.9"))
leduc_pep_DP <- readRDS(here("simulation_results", "leduc_pep_DP_1"))


plot_gamdid_DE_leduc_pep <- plotFdp(leduc_pep_DE$fdp, selection = c("Aggregated", "distinct"), name = "gamdid", title = "DE") +
  theme_paper() +
  theme(axis.title.x = element_blank(),
        plot.title = element_text(size = base_size, face = "bold", hjust = 0.5)) +
  scale_color_simulations()
plot_gamdid_DV_leduc_pep <- plotFdp(leduc_pep_DV$fdp, selection = c("Aggregated", "distinct"), name = "gamdid", title = "DV") +
  theme_paper() +
  theme(axis.title.x = element_blank(),
        plot.title = element_text(size = base_size, face = "bold", hjust = 0.5)) +
  scale_color_simulations()
plot_gamdid_DB_leduc_pep <- plotFdp(leduc_pep_DB$fdp, selection = c("Aggregated", "distinct"), name = "gamdid", title = "DB") +
  theme_paper() +
  theme(axis.title.x = element_blank(),
        plot.title = element_text(size = base_size, face = "bold", hjust = 0.5)) +
  scale_color_simulations()
plot_gamdid_DM_leduc_pep <- plotFdp(leduc_pep_DM$fdp, selection = c("Aggregated", "distinct"), name = "gamdid", title = "DM") +
  theme_paper() +
  theme(axis.title.x = element_blank(),
        plot.title = element_text(size = base_size, face = "bold", hjust = 0.5)) +
  scale_color_simulations()
plot_gamdid_DP_leduc_pep <- plotFdp(leduc_pep_DP$fdp, selection = c("Aggregated", "distinct"), name = "gamdid", title = "DP") +
  theme_paper() +
  theme(plot.title = element_text(size = base_size, face = "bold", hjust = 0.5)) +
  scale_color_simulations()

ggarrange(plot_gamdid_DE_leduc_pep, plot_gamdid_DV_leduc_pep, plot_gamdid_DB_leduc_pep, plot_gamdid_DM_leduc_pep, plot_gamdid_DP_leduc_pep,
          common.legend = T, ncol = 1, legend = "top", heights = c(1,1,1,1,1.3)) -> fig22

ggsave(filename = here::here("figures", "output", "jpg", "fig22.jpg"), plot = fig22,
       width = FIG_WIDTH, height = FIG_HEIGHT_TRIPLE,
       dpi = FIG_DPI)
ggsave(filename = here::here("figures", "output", "pdf", "fig22.pdf"), plot = fig22,
       width = FIG_WIDTH, height = FIG_HEIGHT_TRIPLE)
