library("here")
source(here("R", "packages.R"))
source(here("R", "utils.R"))

leduc_case_gamdid <- readRDS(here("caseStudy_results", "leduc_case_gamdid"))
leduc_case_mock_gamdid <- readRDS(here("caseStudy_results", "leduc_case_mock_gamdid"))
names_spikein <- readRDS(here("caseStudy_results", "names_spikein"))

f <- "P30740"

xmin <- min(assay(leduc_case_gamdid)[f, ], na.rm = T)
xmax <- max(assay(leduc_case_gamdid)[f, ], na.rm = T)

visFit(leduc_case_mock_gamdid, feature = f)$groupX_VS_groupY +
  theme_paper() + scale_fill_paper() +
  theme(plot.title = element_blank(),
        axis.title.x = element_blank()) +
  xlim(xmin, xmax) +
  theme(legend.text = element_text(size=base_size*3),
        legend.key.size = unit(1,"cm"),
        legend.title = element_text(size = base_size*3),
        axis.title.x = element_text(size = base_size*3),
        axis.text.x = element_text(size = base_size*2),
        axis.title.y = element_text(size = base_size*3),
        axis.text.y = element_text(size = base_size*2)) -> ex_caseStudy_mock_poster
ex_caseStudy_mock_poster$layers[[2]]$aes_params$linewidth <- 3

visFit(leduc_case_gamdid, feature = f)$groupX_VS_groupY +
  theme_paper() + scale_fill_paper() +
  theme(plot.title = element_blank(),
        axis.title.x = element_blank()) +
  xlim(xmin, xmax) +
  theme(legend.text = element_text(size=base_size*3),
        legend.key.size = unit(1,"cm"),
        legend.title = element_text(size = base_size*3),
        axis.title.x = element_text(size = base_size*3),
        axis.text.x = element_text(size = base_size*2),
        axis.title.y = element_text(size = base_size*3),
        axis.text.y = element_text(size = base_size*2)) -> ex_caseStudy_poster
ex_caseStudy_poster$layers[[2]]$aes_params$linewidth <- 3

assay(leduc_case_gamdid)[f, which(colnames(leduc_case_gamdid) %in% names_spikein)] %>%
  as.data.frame() %>%
  ggplot(aes(x = ., y = 0)) + geom_boxplot(size = 1.5) + geom_jitter(size = 3)+ theme_minimal() +
  theme(axis.title.x = element_text(size = 10), axis.title.y = element_blank(),
        axis.text.y = element_blank(), axis.ticks.y = element_blank(),
        axis.ticks.x = element_blank(), axis.text.x = element_blank(),
        panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
  xlim(xmin,xmax) -> plot_spikein_poster

ggarrange(ex_caseStudy_mock_poster, ex_caseStudy_poster, plot_spikein_poster,
          ncol = 1, common.legend = T,  heights = c(1, 1, 0.25), align = "v") -> fig14_poster

ggsave(filename = here::here("figures", "scripts", "figures_poster", "fig14_poster.pdf"), plot = fig14_poster,
       units = "cm", width = 24.7209, height = 26)
