library("here")
source(here("R", "packages.R"))
source(here("R", "utils.R"))

leduc_case_gamdid <- readRDS(here("caseStudy_results", "leduc_case_gamdid"))
leduc_case_msqrob <- readRDS(here("caseStudy_results", "leduc_case_msqrob"))

prot_meanshift <- rownames(leduc_case_msqrob)[which(rowData(leduc_case_msqrob)$groupY$adjPval < 0.05)]
prot_distrshift <- rownames(leduc_case_gamdid)[which(rowData(leduc_case_gamdid)$"groupX_VS_groupY" < 0.05)]

length(prot_meanshift)
length(prot_distrshift)

id_distrshift <- rownames(rowData(leduc_case_msqrob)$groupY) %in% prot_distrshift

dat_distrshift <- rowData(leduc_case_msqrob)$groupY[which(id_distrshift),]
dat_nodistrshift <- rowData(leduc_case_msqrob)$groupY[which(!id_distrshift),]

ggplot(rowData(leduc_case_msqrob)$"groupY" %>% na.omit(),
       aes(x = logFC, y = -log10(pval), color = adjPval < 0.05)) +
  geom_point(cex = 1.5) +
  scale_color_manual(values = alpha(c("black", "red"), 0.5)) +
  theme_paper() +
  ggtitle("DA analysis") +
  theme(plot.title = element_text(size = base_size*3, face = "bold", hjust = 0.5)) +
  theme(legend.text = element_text(size=base_size*3),
        legend.key.size = unit(1,"cm"),
        legend.title = element_text(size = base_size*3),
        axis.title.x = element_text(size = base_size*3),
        axis.text.x = element_text(size = base_size*2),
        axis.title.y = element_text(size = base_size*3),
        axis.text.y = element_text(size = base_size*2)) -> volcano_de_poster
volcano_de_poster$layers[[1]]$aes_params$size <- 5

ggplot() +
  geom_point(dat = dat_nodistrshift, mapping = aes(x = logFC, y = -log10(pval)), alpha = 0.5, cex = 1.5, colour = "black") +
  geom_point(dat = dat_distrshift, mapping = aes(x = logFC, y = -log10(pval)), alpha = 0.5, cex = 1.5, colour = "red") +
  theme_paper() +
  ggtitle("DD analysis") +
  theme(plot.title = element_text(size = base_size*3, face = "bold", hjust = 0.5)) +
  theme(legend.text = element_text(size=base_size*3),
        legend.key.size = unit(1,"cm"),
        legend.title = element_text(size = base_size*3),
        axis.title.x = element_text(size = base_size*3),
        axis.text.x = element_text(size = base_size*2),
        axis.title.y = element_text(size = base_size*3),
        axis.text.y = element_text(size = base_size*2)) -> volcano_dd_poster
volcano_dd_poster$layers[[1]]$aes_params$size <- 5
volcano_dd_poster$layers[[2]]$aes_params$size <- 5

fig13_poster <- ggarrange(volcano_de_poster, volcano_dd_poster, common.legend = T, ncol = 1, legend = "top")

ggsave(filename = here::here("figures", "scripts", "figures_poster", "fig13_poster.pdf"), plot = fig13_poster,
       units = "cm", width = 24.7209, height = 26)
