---
title: 'Fdp analysis on simulated data'
author: "Lucas Beerland"
date: "`r format(Sys.time(), '%d %B, %Y')`"
output:
  html_document:
    toc: true
    toc_float: true
    toc_depth: 3
    theme: simplex
    highlight: tango
    number_sections: true
---
```{r}
library(tidyverse)
```

# FDR control in different cases
```{r}
n_H0 <- 1000
n_Ha <- 200

#set.seed(123)
# 1000 true nulls
pvalH0 <- runif(n_H0)

# 200 positives -> al deze verdelingen grotendeels dezelfde lage p-waarden, maar bepaald % grotere pvalues
pvalHa_extraweak <- sapply(1:n_Ha, function(x) t.test(rnorm(30, 0,1), rnorm(30, 0.4,1))$p.value) # extreme weak H0(extreme high pvalHa)
pvalHa_weak <- sapply(1:n_Ha, function(x) t.test(rnorm(30, 0,1), rnorm(30, 0.6,1))$p.value)# weak H0 (high pvalHa)
pvalHa_mid <- sapply(1:n_Ha, function(x) t.test(rnorm(30, 0,1), rnorm(30, 0.8,1))$p.value) # medium H0 (medium pvalHa)
pvalHa_strong <- sapply(1:n_Ha, function(x) t.test(rnorm(30, 0,1), rnorm(30, 1,1))$p.value) # strong H0 (low pvalHa)
pvalHa_extrastrong <- sapply(1:n_Ha, function(x) t.test(rnorm(30, 0,1), rnorm(30, 1.5,1))$p.value) # extreme strong H0 (extreme low pvalHa)

pvalHa_custom <- runif(n_Ha, 0, 0.009) # check van 0.008 tot 0.01 -> punt zakt helemaal naar beneden
# curve zelf verandert niet veel (ordening nog goed), maar punt zakt dramatrisch naar beneden (tpr en fdp zakken)
# wil zeggen dat je net op rand zat van goeie FDR controle (wss door monotoniciteitsvereiste nog net goed)
# maar nu p-waarden te hoog en punt zakt (slechte tpr -> je pikt maar een paar TP op voordat je padj te groot is)
# je ziet dat je op die rand zit als fdp punt niet na een "elleboog" zit, maar curve nog recht omhoog gaat (dan is het fdp punt niet stabiel)

tp <- rep(c(F,T), c(n_H0, n_Ha))


rbind(tprFdp(pval = c(pvalH0, pvalHa_extraweak), tp = tp, adjPval = p.adjust(c(pvalH0, pvalHa_extraweak), method = "fdr")),
      tprFdp(pval = c(pvalH0, pvalHa_weak), tp = tp, adjPval = p.adjust(c(pvalH0, pvalHa_weak), method = "fdr")),
      tprFdp(pval = c(pvalH0, pvalHa_mid), tp = tp, adjPval = p.adjust(c(pvalH0, pvalHa_mid), method = "fdr")),
      tprFdp(pval = c(pvalH0, pvalHa_strong), tp = tp, adjPval = p.adjust(c(pvalH0, pvalHa_strong), method = "fdr")),
      tprFdp(pval = c(pvalH0, pvalHa_extrastrong), tp = tp, adjPval = p.adjust(c(pvalH0, pvalHa_extrastrong), method = "fdr")),
      tprFdp(pval = c(pvalH0, pvalHa_custom), tp = tp, adjPval = p.adjust(c(pvalH0, pvalHa_custom), method = "fdr"))) ->
  curve_data
curve_data$Hypothesis <- factor(rep(c("Extreme weak", "Weak", "Mid", "Strong", "Extreme strong", "Custom"), each = n_H0+n_Ha)) 

curve_data %>%
  group_by(Hypothesis) %>%
  dplyr::slice(which.min(abs(adjPval - 0.05))) -> curve_point

ggplot(curve_data) + 
      geom_point(aes(x = fdp, y = tpr, colour = Hypothesis), size = 0.01) +
      geom_point(data = curve_point, mapping = aes(x = fdp, y = tpr, colour = Hypothesis), size = 3) +
      geom_vline(xintercept = 0.05, lty = 2) +
      ggtitle("FDR control for correct pvalH0") + 
      theme(plot.title = element_text(size = 15, face = "bold", hjust = 0.5))

# If the pvalH0 correct (uniform)
## pvalHa becomes larger -> fdr curve drops down
## pvalHa become too large -> point can drop all the way down (very incosistent)
## if the number of postives increases -> point further away from dotted line (more conservative) ->
   # because fdr assumption less accurate (conservative estimate that all features are nulls)
   #fdr curve shifted towards the left
```

```{r}
pvalH0_1000 <- runif(1000)
pvalH0_800 <- runif(800)
pvalH0_600 <- runif(600)
pvalH0_400 <- runif(400)

pvalHa_200 <- sapply(1:200, function(x) t.test(rnorm(30, 0,1), rnorm(30, 1,1))$p.value)
pvalHa_400 <- sapply(1:400, function(x) t.test(rnorm(30, 0,1), rnorm(30, 1,1))$p.value)
pvalHa_600 <- sapply(1:600, function(x) t.test(rnorm(30, 0,1), rnorm(30, 1,1))$p.value)
pvalHa_800 <- sapply(1:800, function(x) t.test(rnorm(30, 0,1), rnorm(30, 1,1))$p.value)

rbind(tprFdp(pval = c(pvalH0_1000, pvalHa_200), tp = rep(c(F,T), c(1000, 200)), 
             adjPval = p.adjust(c(pvalH0_1000, pvalHa_200), method = "fdr")),
      tprFdp(pval = c(pvalH0_800, pvalHa_400), tp = rep(c(F,T), c(800, 400)), 
             adjPval = p.adjust(c(pvalH0_800, pvalHa_400), method = "fdr")),
      tprFdp(pval = c(pvalH0_600, pvalHa_600), tp = rep(c(F,T), c(600, 600)), 
             adjPval = p.adjust(c(pvalH0_600, pvalHa_600), method = "fdr")),
      tprFdp(pval = c(pvalH0_400, pvalHa_800), tp = rep(c(F,T), c(400, 800)), 
             adjPval = p.adjust(c(pvalH0_400, pvalHa_800), method = "fdr"))) ->
  curve_data_HaPerc

curve_data_HaPerc$Hypothesis <- factor(rep(c("17% Ha", "33% Ha", "50% Ha", "67% Ha"), each = n_H0+n_Ha)) 

curve_data_HaPerc %>%
  group_by(Hypothesis) %>%
  dplyr::slice(which.min(abs(adjPval - 0.05))) -> curve_point_HaPerc

ggplot(curve_data_HaPerc) + 
      geom_point(aes(x = fdp, y = tpr, colour = Hypothesis), size = 0.01) +
      geom_point(data = curve_point_HaPerc, mapping = aes(x = fdp, y = tpr, colour = Hypothesis), size = 3) +
      geom_vline(xintercept = 0.05, lty = 2) +
      ggtitle("FDR control for correct pvalH0") + 
      theme(plot.title = element_text(size = 15, face = "bold", hjust = 0.5))
```
Curve wordt slechter als minder Ha (als heel veel Ha -> minder moeilijk om veel TP te hebben, de meeste zijn toch postive)
FDR controle meer liberaal (maar blijft meestal (nt altijd!) wel onder 5% FDR want H0 pvals correct) als minder H0 (schatting van FP via p*m0, meestal overschatting want veronderstelt dat alle features eigenlijk H0 zijn, dus meetal te grote p-waarden en dus fdr gecontroleerd onder de 5%, maar als er heel veel H0 zijn dus geen grote overschatting want idd heel veel H0's, dus FDR controle ongeveer juist)
Als er heel weinig Ha's zijn, moeten de p-waarden minder hoog gecorrigeerd worden dan als er heel veel zijn (maar bij BH methode gebeurt dat dus niet, beiden hebben een conservatieve benadering (je kan op voorhand ook niet weten hoeveel Ha's er zijn natuurlijk))

```{r}
n_H0 <- 1000
n_Ha <- 200

#set.seed(123)
# 1000 true nulls

pvalH0_wrong <- c(runif(n_H0*0.4), runif(n_H0*0.6, 0.9,1))
#pvalH0_wrong <- c(runif(n_H0*0.4), runif(n_H0*0.6, 0,0.1))

# 200 positives -> al deze verdelingen grotendeels dezelfde lage p-waarden, maar bepaald % grotere pvalues
pvalHa_extraweak <- sapply(1:n_Ha, function(x) t.test(rnorm(30, 0,1), rnorm(30, 0.4,1))$p.value) # extreme weak H0(extreme high pvalHa)
pvalHa_weak <- sapply(1:n_Ha, function(x) t.test(rnorm(30, 0,1), rnorm(30, 0.6,1))$p.value)# weak H0 (high pvalHa)
pvalHa_mid <- sapply(1:n_Ha, function(x) t.test(rnorm(30, 0,1), rnorm(30, 0.8,1))$p.value) # medium H0 (medium pvalHa)
pvalHa_strong <- sapply(1:n_Ha, function(x) t.test(rnorm(30, 0,1), rnorm(30, 1,1))$p.value) # strong H0 (low pvalHa)
pvalHa_extrastrong <- sapply(1:n_Ha, function(x) t.test(rnorm(30, 0,1), rnorm(30, 1.5,1))$p.value) # extreme strong H0 (extreme low pvalHa)

pvalHa_custom <- runif(n_Ha, 0, 0.009)

tp <- rep(c(F,T), c(n_H0, n_Ha))


rbind(tprFdp(pval = c(pvalH0_wrong, pvalHa_extraweak), tp = tp, adjPval = p.adjust(c(pvalH0_wrong, pvalHa_extraweak), method = "fdr")),
      tprFdp(pval = c(pvalH0_wrong, pvalHa_weak), tp = tp, adjPval = p.adjust(c(pvalH0_wrong, pvalHa_weak), method = "fdr")),
      tprFdp(pval = c(pvalH0_wrong, pvalHa_mid), tp = tp, adjPval = p.adjust(c(pvalH0_wrong, pvalHa_mid), method = "fdr")),
      tprFdp(pval = c(pvalH0_wrong, pvalHa_strong), tp = tp, adjPval = p.adjust(c(pvalH0_wrong, pvalHa_strong), method = "fdr")),
      tprFdp(pval = c(pvalH0_wrong, pvalHa_extrastrong), tp = tp, adjPval = p.adjust(c(pvalH0_wrong, pvalHa_extrastrong), method = "fdr")),
      tprFdp(pval = c(pvalH0_wrong, pvalHa_custom), tp = tp, adjPval = p.adjust(c(pvalH0_wrong, pvalHa_custom), method = "fdr"))) ->
  curve_data_wrong
curve_data_wrong$Hypothesis <- factor(rep(c("Extreme weak", "Weak", "Mid", "Strong", "Extreme strong", "Custom"), each = n_H0+n_Ha)) 

curve_data_wrong%>%
  group_by(Hypothesis) %>%
  dplyr::slice(which.min(abs(adjPval - 0.05))) -> curve_point_wrong

ggplot(curve_data_wrong) + 
      geom_point(aes(x = fdp, y = tpr, colour = Hypothesis), size = 0.01) +
      geom_point(data = curve_point_wrong, mapping = aes(x = fdp, y = tpr, colour = Hypothesis), size = 3) +
      geom_vline(xintercept = 0.05, lty = 2) +
      ggtitle("FDR control for wrong pvalH0") + 
      theme(plot.title = element_text(size = 15, face = "bold", hjust = 0.5))

# pvalH0 inflation at 1 -> fdr points become too conservative (fdr curves remain the same)
# pvalH0 inflation at 0 -> fdr points become too liberal (fdr curves become worse, especially for weaker alternative hypotheses)
```

```{r}
ggplot(curve_data) + 
      geom_point(aes(x = fdp, y = tpr, colour = Hypothesis), size = 0.01) +
      geom_point(data = curve_point, mapping = aes(x = fdp, y = tpr, colour = Hypothesis), size = 3) +
      geom_vline(xintercept = 0.05, lty = 2) +
      ggtitle("FDR control for correct pvalH0") + 
      theme(plot.title = element_text(size = 15, face = "bold", hjust = 0.5))

ggplot(curve_data_wrong) + 
      geom_point(aes(x = fdp, y = tpr, colour = Hypothesis), size = 0.01) +
      geom_point(data = curve_point_wrong, mapping = aes(x = fdp, y = tpr, colour = Hypothesis), size = 3) +
      geom_vline(xintercept = 0.05, lty = 2) +
      ggtitle("FDR control for wrong pvalH0") + 
      theme(plot.title = element_text(size = 15, face = "bold", hjust = 0.5))
```


