---
title: 'Fdp analysis on simulated data'
author: "Lucas Beerland"
date: "`r format(Sys.time(), '%d %B, %Y')`"
output:
  html_document:
    toc: true
    toc_float: true
    toc_depth: 3
    theme: simplex
    highlight: tango
    number_sections: true
---
```{r}
library(tidyverse)
library(SingleCellExperiment)
library(mgcv)
library(distinct)
library(FamilyRank)
library(QFeatures)
source("tprFdp_function.R")
source("createCounts_function.R")
source("equalShapeGAM_function.R")
source("makeFdpCurve_function.R")
source("omnibus_function.R")
source("visFit_function.R")
source("GAMGOF_function.R")
```


# DE (Different expression  mean shift) => mean shift = distinct beter

```{r}
features <- 1000
sampleSize <- 100
DE_0.8diff_assay <- DE_0.7diff_assay <- DE_0.6diff_assay <- DE_0.5diff_assay <- DE_0.4diff_assay <- 
  matrix(NA, nrow = features, ncol = 2*sampleSize)
coldata <- data.frame(SampleType = rep(c("A","B"), each = sampleSize))
set.seed(100)
sign_groups <- sample(features, round(0.2*features))
tp <- 1:features %in% sign_groups
for (i in 1:features){
  set.seed(i)
  A <- rnorm(n = sampleSize, mean = 5, sd = 1)
  if (i %in% sign_groups){
    B0.8 <- rnorm(n = sampleSize, mean = 5.8, sd = 1)
    B0.7 <- rnorm(n = sampleSize, mean = 5.7, sd = 1)
    B0.6 <- rnorm(n = sampleSize, mean = 5.6, sd = 1)
    B0.5 <- rnorm(n = sampleSize, mean = 5.5, sd = 1)
    B0.4 <- rnorm(n = sampleSize, mean = 5.4, sd = 1)
  } else {
    B0.8 <- B0.7 <- B0.6 <- B0.5 <- B0.4 <-rnorm(n = sampleSize, mean = 5, sd = 1)
  }
  DE_0.8diff_assay[i,] <- c(A,B0.8)
  DE_0.7diff_assay[i,] <- c(A,B0.7)
  DE_0.6diff_assay[i,] <- c(A,B0.6)
  DE_0.5diff_assay[i,] <- c(A,B0.5)
  DE_0.4diff_assay[i,] <- c(A,B0.4)
}
sce_DE_0.8diff <- SingleCellExperiment(assays = DE_0.8diff_assay, colData = coldata)
sce_DE_0.7diff <- SingleCellExperiment(assays = DE_0.7diff_assay, colData = coldata)
sce_DE_0.6diff <- SingleCellExperiment(assays = DE_0.6diff_assay, colData = coldata)
sce_DE_0.5diff <- SingleCellExperiment(assays = DE_0.5diff_assay, colData = coldata)
sce_DE_0.4diff <- SingleCellExperiment(assays = DE_0.4diff_assay, colData = coldata)

rownames(sce_DE_0.8diff) <- rownames(sce_DE_0.7diff) <- rownames(sce_DE_0.6diff) <- 
  rownames(sce_DE_0.5diff) <- rownames(sce_DE_0.4diff) <- 1:features

DE_0.8diff_fdp <- makeFdpCurve(sce_mock = sce_DE_0.8diff, idA = 1:100, idB = 101:200, 
                               mock = F, tp = tp, title = "DE (difference 0.8)")

DE_0.7diff_fdp <- makeFdpCurve(sce_mock = sce_DE_0.7diff, idA = 1:100, idB = 101:200, 
                               mock = F, tp = tp, title = "DE (difference 0.7)")

DE_0.6diff_fdp <- makeFdpCurve(sce_mock = sce_DE_0.6diff, idA = 1:100, idB = 101:200, 
                               mock = F, tp = tp, title = "DE (difference 0.6)")

DE_0.5diff_fdp <- makeFdpCurve(sce_mock = sce_DE_0.5diff, idA = 1:100, idB = 101:200, 
                               mock = F, tp = tp, title = "DE (difference 0.5)")

DE_0.4diff_fdp <- makeFdpCurve(sce_mock = sce_DE_0.4diff, idA = 1:100, idB = 101:200, 
                               mock = F, tp = tp, title = "DE (difference 0.4)")
```

```{r}
DE_0.4diff_fdp$plot
DE_0.5diff_fdp$plot

DE_0.8diff_fdp$fdp$Diff <- 0.8
DE_0.7diff_fdp$fdp$Diff <- 0.7
DE_0.6diff_fdp$fdp$Diff <- 0.6
DE_0.5diff_fdp$fdp$Diff <- 0.5
DE_0.4diff_fdp$fdp$Diff <- 0.4

rbind(DE_0.4diff_fdp$fd, DE_0.5diff_fdp$fdp, DE_0.6diff_fdp$fdp, DE_0.7diff_fdp$fdp,DE_0.8diff_fdp$fdp) %>%
  filter(Method %in% c("GAM", "Msqrob", "Distinct", "Omnibus")) %>%
  mutate(Diff = as.factor(Diff)) %>%
  ggplot() + geom_point(aes(x=fdp, y = tpr, col = Method), size = 0.2) + facet_wrap(~Diff)

rbind(DE_0.4diff_fdp$fdp, DE_0.5diff_fdp$fdp) %>%
  mutate(Diff = as.factor(Diff)) %>%
  ggplot() + geom_line(aes(x=fdp, y = tpr, col = Method, lty = Diff))

DE_0.4diff_fdp$fdp %>% filter(Method %in% c("Omnibus", "Distinct") & tp) %>%
  ggplot() + geom_histogram(aes(x = pval, fill = Method), breaks = seq(0,1,0.05), alpha = 0.3, position = "identity") +
      ggtitle("True positives") + 
      theme(plot.title = element_text(size = 15, face = "bold", hjust = 0.5))

DE_0.4diff_fdp$fdp %>% filter(Method %in% c("Omnibus", "Distinct") & !tp) %>%
  ggplot() + geom_histogram(aes(x = pval, fill = Method), breaks = seq(0,1,0.05), alpha = 0.3, position = "identity") +
      ggtitle("True negatives") + 
      theme(plot.title = element_text(size = 15, face = "bold", hjust = 0.5))
```

```{r}
visFit(sce = sce_DE_0.8diff, feature = sign_groups[1], covariate = "SampleType", plot = "hist")
visFit(sce = sce_DE_0.8diff, feature = sign_groups[1], covariate = "SampleType", plot = "ecdf")
```

## Welke true positives hebben een lagere p-waarde voor distinct dan GAM?
```{r}
DE_0.7diff_fdp$fdp %>% filter(Method %in% c("GAM", "Distinct") & tp)

DE_0.7diff_fdp$fdp %>% mutate(id = rep(c(1:features),3)) %>% filter(tp) %>%
  pivot_wider(names_from = Method, values_from = pval)
```


## GOF influence? => Nee
```{r}
GOF_DE_0.4diff <- GAMGOF(sce = sce_DE_0.4diff, covariate = "SampleType")
GOF_DE_0.5diff <- GAMGOF(sce = sce_DE_0.5diff, covariate = "SampleType")
GOF_DE_0.8diff <- GAMGOF(sce = sce_DE_0.8diff, covariate = "SampleType")
```


```{r}
data.frame(pval = c(GOF_DE_0.4diff, GOF_DE_0.8diff), diff = factor(rep(c(0.4,0.8), each = features))) %>%
  ggplot() + geom_histogram(aes(x = pval, fill = diff), breaks = seq(0,1,0.05), alpha = 0.3, position = "identity") +
      ggtitle("GOF for different mean differences") + 
      theme(plot.title = element_text(size = 15, face = "bold", hjust = 0.5))
```

## Compare other methods
```{r}
DE_0.6diff_fdp_ML <- makeFdpCurve(sce_mock = sce_DE_0.6diff, idA = 1:100, idB = 101:200, 
                                  mock = F, tp = tp, title = "DE (difference 0.6) - REML", id = "a", method = "REML")
```
```{r}
DE_0.6diff_fdp$plot
DE_0.6diff_fdp_ML$plot
```



# DP (Different proportions)

## Simulations
```{r}
features <- 2000
sampleSize <- 100
DP_0.09diff_assay <- DP_0.11diff_assay <- DP_0.15diff_assay <- 
  DP_0.18diff_assay <- DP_0.20diff_assay <- DP_0.25diff_assay <- 
  matrix(NA, nrow = features, ncol = 2*sampleSize)
coldata <- data.frame(SampleType = rep(c("A","B"), each = sampleSize))
set.seed(100)
sign_groups <- sample(features, round(0.2*features))
tp <- 1:features %in% sign_groups
for (i in 1:features){
  set.seed(i)
  A <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 10, sd1 = 1, sd2 = 1, prop = 0.35)
  #A <- c(rnorm(n = sampleSize*0.35, mean = 5, sd = 1), rnorm(n = sampleSize*0.65, mean = 10, sd = 1))
  if (i %in% sign_groups){
    B0.09 <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 10, sd1 = 1, sd2 = 1, prop = 0.44)
    B0.11 <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 10, sd1 = 1, sd2 = 1, prop = 0.46)
    B0.15 <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 10, sd1 = 1, sd2 = 1, prop = 0.5)
    B0.18 <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 10, sd1 = 1, sd2 = 1, prop = 0.53)
    B0.20 <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 10, sd1 = 1, sd2 = 1, prop = 0.55)
    B0.25 <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 10, sd1 = 1, sd2 = 1, prop = 0.6)
    
     # B0.09 <- c(rnorm(n = sampleSize*0.44, mean = 5, sd = 1), rnorm(n = sampleSize*0.56, mean = 10, sd = 1))
     # B0.11 <- c(rnorm(n = sampleSize*0.46, mean = 5, sd = 1), rnorm(n = sampleSize*0.54, mean = 10, sd = 1))
     # B0.15 <- c(rnorm(n = sampleSize*0.5, mean = 5, sd = 1), rnorm(n = sampleSize*0.5, mean = 10, sd = 1))
     # B0.18 <- c(rnorm(n = sampleSize*0.53, mean = 5, sd = 1), rnorm(n = sampleSize*0.47, mean = 10, sd = 1))
     # B0.20 <- c(rnorm(n = sampleSize*0.55, mean = 5, sd = 1), rnorm(n = sampleSize*0.45, mean = 10, sd = 1))
     # B0.25 <- c(rnorm(n = sampleSize*0.6, mean = 5, sd = 1), rnorm(n = sampleSize*0.4, mean = 10, sd = 1))
  } else {
    B0.09 <- B0.11 <- B0.15 <- B0.18 <- B0.20 <- B0.25 <- 
      rbinorm(n = sampleSize, mean1 = 5, mean2 = 10, sd1 = 1, sd2 = 1, prop = 0.35)
  }
  DP_0.09diff_assay[i,] <- c(A,B0.09)
  DP_0.11diff_assay[i,] <- c(A,B0.11)
  DP_0.15diff_assay[i,] <- c(A,B0.15)
  DP_0.18diff_assay[i,] <- c(A,B0.18)
  DP_0.20diff_assay[i,] <- c(A,B0.20)
  DP_0.25diff_assay[i,] <- c(A,B0.25)
}
sce_DP_0.09diff <- SingleCellExperiment(assays = DP_0.09diff_assay, colData = coldata)
sce_DP_0.11diff <- SingleCellExperiment(assays = DP_0.11diff_assay, colData = coldata)
sce_DP_0.15diff <- SingleCellExperiment(assays = DP_0.15diff_assay, colData = coldata)
sce_DP_0.18diff <- SingleCellExperiment(assays = DP_0.18diff_assay, colData = coldata)
sce_DP_0.20diff <- SingleCellExperiment(assays = DP_0.20diff_assay, colData = coldata)
sce_DP_0.25diff <- SingleCellExperiment(assays = DP_0.25diff_assay, colData = coldata)

rownames(sce_DP_0.09diff) <- rownames(sce_DP_0.11diff) <- rownames(sce_DP_0.15diff) <- 
  rownames(sce_DP_0.18diff) <- rownames(sce_DP_0.20diff) <- rownames(sce_DP_0.25diff) <-
  1:features

DP_0.09diff_fdp <- makeFdpCurve(sce_mock = sce_DP_0.09diff, idA = 1:100, idB = 101:200, 
                                 mock = F, tp = tp, title = "DP (difference 0.09)")
DP_0.11diff_fdp <- makeFdpCurve(sce_mock = sce_DP_0.11diff, idA = 1:100, idB = 101:200, 
                                 mock = F, tp = tp, title = "DP (difference 0.11)")

DP_0.15diff_fdp <- makeFdpCurve(sce_mock = sce_DP_0.15diff, idA = 1:100, idB = 101:200, 
                                 mock = F, tp = tp, title = "DP (difference 0.15)")
DP_0.18diff_fdp <- makeFdpCurve(sce_mock = sce_DP_0.18diff, idA = 1:100, idB = 101:200, 
                                 mock = F, tp = tp, title = "DP (difference 0.18)")
DP_0.20diff_fdp <- makeFdpCurve(sce_mock = sce_DP_0.20diff, idA = 1:100, idB = 101:200, 
                                 mock = F, tp = tp, title = "DP (difference 0.20)")
DP_0.25diff_fdp <- makeFdpCurve(sce_mock = sce_DP_0.25diff, idA = 1:100, idB = 101:200, 
                                 mock = F, tp = tp, title = "DP (difference 0.25)", id = "a", method = "ML")
```

## Visualise results
```{r}
DP_0.09diff_fdp$fdp %>% dplyr::filter(Method == "Distinct") %>% pull(pval) %>% hist

DP_0.09diff_fdp$plot
DP_0.11diff_fdp$plot
DP_0.15diff_fdp$plot
DP_0.18diff_fdp$plot
DP_0.20diff_fdp$plot
DP_0.25diff_fdp$plot
```

```{r}
DP_0.09diff_fdp$fdp$Diff <- 0.09
DP_0.11diff_fdp$fdp$Diff <- 0.11
DP_0.15diff_fdp$fdp$Diff <- 0.15
DP_0.18diff_fdp$fdp$Diff <- 0.18
DP_0.18diff_fdp$fdp$peakDiff <- NULL
DP_0.20diff_fdp$fdp$Diff <- 0.20
DP_0.25diff_fdp$fdp$Diff <- 0.25

rbind(DP_0.09diff_fdp$fdp, DP_0.11diff_fdp$fdp, DP_0.15diff_fdp$fdp,
      DP_0.18diff_fdp$fdp, DP_0.20diff_fdp$fdp, DP_0.25diff_fdp$fdp) %>% dplyr::filter(Method %in% c("Omnibus", "Distinct")) %>%
  mutate(Diff = as.factor(Diff)) %>%
  ggplot() + geom_point(aes(x=fdp, y = tpr, col = Method), size = 0.01) + facet_wrap(~Diff)

```

## FDR not well controlled
```{r}
DP_0.20diff_fdp$fdp %>% dplyr::filter(Method %in% c("GAM", "Distinct") & tp) %>%
  ggplot() + geom_histogram(aes(x = pval, fill = Method), breaks = seq(0,1,0.05), alpha = 0.3, position = "identity") +
      ggtitle("True positives") + 
      theme(plot.title = element_text(size = 15, face = "bold", hjust = 0.5))

DP_0.20diff_fdp$fdp %>% dplyr::filter(Method %in% c("GAM", "Distinct") & !tp) %>%
  ggplot() + geom_histogram(aes(x = pval, fill = Method), breaks = seq(0,1,0.05), alpha = 0.3, position = "identity") +
      ggtitle("True negatives") + 
      theme(plot.title = element_text(size = 15, face = "bold", hjust = 0.5))
```

```{r}
notSign_groups <- !tp
TN_smallp <- DP_0.20diff_fdp$fdp %>% filter(Method == "GAM" & !tp) %>% pull(ord)
visFit(sce = sce_DP_0.20diff, feature = TN_smallp[300], covariate = "SampleType", plot = "hist", center = T)
```

## Examine the FDR control problem
```{r}
features <- 2000
sampleSize <- 100
DP_0.20diff_assay_test <- matrix(NA, nrow = features, ncol = 2*sampleSize)
coldata <- data.frame(SampleType = rep(c("A","B"), each = sampleSize))
set.seed(100)
sign_groups <- sample(features, round(0.2*features))
tp <- 1:features %in% sign_groups
for (i in 1:features){
  set.seed(i)
  A <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 10, sd1 = 1, sd2 = 1, prop = 0.5)
  if (i %in% sign_groups){
    B0.20 <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 10, sd1 = 1, sd2 = 1, prop = 0.8)
  } else {
    B0.20 <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 10, sd1 = 1, sd2 = 1, prop = 0.5)
  }
  DP_0.20diff_assay_test[i,] <- c(A,B0.20)
}
sce_DP_0.20diff_test <- SingleCellExperiment(assays = DP_0.20diff_assay_test, colData = coldata)

rownames(sce_DP_0.20diff_test) <- 1:features

DP_0.20diff_fdp_test <- makeFdpCurve(sce_mock = sce_DP_0.20diff_test, idA = 1:100, idB = 101:200, 
                                 mock = F, tp = tp, title = "DP (difference 0.20) - test")
```
```{r}
DP_0.20diff_fdp_test$plot

TN_smallp_test <- DP_0.20diff_fdp_test$fdp %>% filter(Method == "GAM" & !tp) %>% pull(ord)
visFit(sce = sce_DP_0.20diff_test, feature = TN_smallp_test[2], covariate = "SampleType", plot = "hist", center = F)

DP_0.20diff_fdp_test$fdp %>% filter(Method %in% c("GAM", "Distinct") & !tp) %>%
  ggplot() + geom_histogram(aes(x = pval, fill = Method), breaks = seq(0,1,0.05), alpha = 0.3, position = "identity") +
      ggtitle("Negatives") + 
      theme(plot.title = element_text(size = 15, face = "bold", hjust = 0.5))
```

## Problem in negatives -> too many false positives
```{r}
features <- 2000
sampleSize <- 100
DP_0.20diff_assay_test <- matrix(NA, nrow = features, ncol = 2*sampleSize)
coldata <- data.frame(SampleType = rep(c("A","B"), each = sampleSize))
set.seed(100)
sign_groups <- sample(features, round(0.2*features))
tp <- 1:features %in% sign_groups
for (i in 1:features){
  set.seed(i)
  A <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 18, sd1 = 1, sd2 = 1, prop = 0.7)
  B0.20 <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 18, sd1 = 1, sd2 = 1, prop = 0.7)
  #A <- c(rnorm(n = sampleSize*0.7, mean = 5, sd = 1), rnorm(n = sampleSize*0.3, mean = 8, sd = 1))
  #B0.20 <- c(rnorm(n = sampleSize*0.7, mean = 5, sd = 1), rnorm(n = sampleSize*0.3, mean = 8, sd = 1))
  DP_0.20diff_assay_test[i,] <- c(A,B0.20)
}
sce_DP_0.20diff_test <- SingleCellExperiment(assays = DP_0.20diff_assay_test, colData = coldata)

rownames(sce_DP_0.20diff_test) <- 1:features

DP_0.20diff_fdp_testC <- makeFdpCurve(sce_mock = sce_DP_0.20diff_test, idA = 1:sampleSize, idB = (sampleSize+1):(2*sampleSize), 
                                     tp = tp, mock = F, title = "DP (difference 0.20) - test", center = T)
DP_0.20diff_fdp_testNC <- makeFdpCurve(sce_mock = sce_DP_0.20diff_test, idA = 1:sampleSize, idB = (sampleSize+1):(2*sampleSize), 
                                     tp = tp, mock = F, title = "DP (difference 0.20) - test", center = F)

DP_0.20diff_fdp_testC$fdp %>% filter(Method %in% c("GAM", "Distinct")) %>%
  ggplot() + geom_histogram(aes(x = pval, fill = Method), breaks = seq(0,1,0.05), alpha = 0.3, position = "identity") +
      ggtitle("Mock") + 
      theme(plot.title = element_text(size = 15, face = "bold", hjust = 0.5))

DP_0.20diff_fdp_testC$stat$idNA %>% sum
DP_0.20diff_fdp_testNC$stat$idNA %>% sum

TN_smallp_test <- DP_0.20diff_fdp_test$fdp %>% filter(Method == "GAM" & !tp) %>% pull(ord)

visFit(sce = sce_DP_0.20diff_test, feature = 4, covariate = "SampleType", plot = "hist", center = F)
visFit(sce = sce_DP_0.20diff_test, feature = 4, covariate = "SampleType", plot = "hist", center = T)
# No centering -> number of false positives OK
# Probleem opgelost door 2 rnorm functies te combineren ipv rbinorm te gebruiken
# Wat is het verschil tussen binorm en 2x rnorm? Bij bimorm prop meegegeven aan rbinom (extra onzekerheid)
# -> daarom te veel FP (die zijn eigenlijk niet van dezelfde distributie want proporties zijn wss iets anders)
```



## Influence of peak difference
```{r}
features <- 2000
sampleSize <- 100
DP_p2_diff_assay <- DP_p10_diff_assay <- matrix(NA, nrow = features, ncol = 2*sampleSize)
coldata <- data.frame(SampleType = rep(c("A","B"), each = sampleSize))
set.seed(100)
sign_groups <- sample(features, round(0.2*features))
tp <- 1:features %in% sign_groups
for (i in 1:features){
  set.seed(i)
  A2 <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 7, sd1 = 1, sd2 = 1, prop = 0.35)
  A10 <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 15, sd1 = 1, sd2 = 1, prop = 0.35)
  if (i %in% sign_groups){
    B2 <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 7, sd1 = 1, sd2 = 1, prop = 0.53)
    B10 <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 15, sd1 = 1, sd2 = 1, prop = 0.53)
  } else {
    B2 <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 7, sd1 = 1, sd2 = 1, prop = 0.35)
    B10 <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 15, sd1 = 1, sd2 = 1, prop = 0.35)
  }
  DP_p2_diff_assay[i,] <- c(A2,B2)
  DP_p10_diff_assay[i,] <- c(A10,B10)
}
sce_DP_p2_diff <- SingleCellExperiment(assays = DP_p2_diff_assay, colData = coldata)
sce_DP_p10_diff <- SingleCellExperiment(assays = DP_p10_diff_assay, colData = coldata)

rownames(sce_DP_p2_diff) <- rownames(sce_DP_p10_diff) <- 1:features

DP_p2_diff_fdp <- makeFdpCurve(sce_mock = sce_DP_p2_diff, idA = 1:100, idB = 101:200, 
                                 mock = F, tp = tp, title = "DP (diff: prop 0.18, peak 2)")
DP_p10_diff_fdp <- makeFdpCurve(sce_mock = sce_DP_p10_diff, idA = 1:100, idB = 101:200, 
                                 mock = F, tp = tp, title = "DP (diff: prop 0.18, peak 10)")
DP_p2_diff_fdp$plot
DP_p10_diff_fdp$plot
```

```{r}
DP_0.18diff_fdp$fdp$peakDiff <- 5
DP_p2_diff_fdp$fdp$Diff <- 0.18
DP_p2_diff_fdp$fdp$peakDiff <- 2
DP_p10_diff_fdp$fdp$Diff <- 0.18
DP_p10_diff_fdp$fdp$peakDiff <- 10

rbind(DP_0.18diff_fdp$fdp, DP_p2_diff_fdp$fdp, DP_p10_diff_fdp$fdp) %>% filter(Method %in% c("Omnibus", "Distinct")) %>%
  mutate(peakDiff = as.factor(peakDiff)) %>%
  ggplot() + geom_point(aes(x=fdp, y = tpr, col = Method), size = 0.01) + facet_wrap(~peakDiff)
```
```{r}
visFit(sce = sce_DP_p2_diff, feature = sign_groups[30], covariate = "SampleType", center = F)
visFit(sce = sce_DP_p10_diff, feature = sign_groups[30], covariate = "SampleType", center = F)
```


# DSD (Different standard deviation)

## Simulations
```{r}
features <- 1000
sampleSize <- 100
DSD_0.5diff_assay <- DSD_1diff_assay <- DSD_1.5diff_assay <- DSD_2diff_assay <- 
  matrix(NA, nrow = features, ncol = 2*sampleSize)
coldata <- data.frame(SampleType = as.factor(rep(c("A","B"), each = sampleSize)))
set.seed(100)
sign_groups <- sample(features, round(0.2*features))
tp <- 1:features %in% sign_groups
for (i in 1:features){
  set.seed(i)
  A <- rnorm(n = sampleSize, mean = 5, sd = 2)
  if (i %in% sign_groups){
    B0.5 <- rnorm(n = sampleSize, mean = 5, sd = 2.5)
    B1 <- rnorm(n = sampleSize, mean = 5, sd = 3)
    B1.5 <- rnorm(n = sampleSize, mean = 5, sd = 3.5)
    B2 <- rnorm(n = sampleSize, mean = 5, sd = 4)
  } else {
    B0.5 <- B1 <- B1.5 <- B2 <- rnorm(n = sampleSize, mean = 5, sd = 2)
  }
  DSD_0.5diff_assay[i,] <- c(A,B0.5)
  DSD_1diff_assay[i,] <- c(A,B1)
  DSD_1.5diff_assay[i,] <- c(A,B1.5)
  DSD_2diff_assay[i,] <- c(A,B2)
}
sce_DSD_0.5diff <- SingleCellExperiment(assays = DSD_0.5diff_assay, colData = coldata)
sce_DSD_1diff <- SingleCellExperiment(assays = DSD_1diff_assay, colData = coldata)
sce_DSD_1.5diff <- SingleCellExperiment(assays = DSD_1.5diff_assay, colData = coldata)
sce_DSD_2diff <- SingleCellExperiment(assays = DSD_2diff_assay, colData = coldata)
rownames(sce_DSD_0.5diff) <- 1:features
rownames(sce_DSD_1diff) <- 1:features
rownames(sce_DSD_1.5diff) <- 1:features
rownames(sce_DSD_2diff) <- 1:features

DSD_0.5diff_fdp <- makeFdpCurve(sce_mock = sce_DSD_0.5diff, idA = 1:100, idB = 101:200, 
                                 mock = F, tp = tp, title = "DSD (difference 0.5)", covariate = "SampleType")
DSD_1diff_fdp <- makeFdpCurve(sce_mock = sce_DSD_1diff, idA = 1:100, idB = 101:200, 
                                 mock = F, tp = tp, title = "DSD (difference 1)", covariate = "SampleType")
DSD_1.5diff_fdp <- makeFdpCurve(sce_mock = sce_DSD_1.5diff, idA = 1:100, idB = 101:200, 
                                 mock = F, tp = tp, title = "DSD (difference 1.5)", covariate = "SampleType")
DSD_2diff_fdp <- makeFdpCurve(sce_mock = sce_DSD_2diff, idA = 1:100, idB = 101:200, 
                                 mock = F, tp = tp, title = "DSD (difference 2)", covariate = "SampleType")
```

## Visualise results
```{r}
DSD_0.5diff_fdp$plot
DSD_1diff_fdp$plot
DSD_1.5diff_fdp$plot
DSD_2diff_fdp$plot

DSD_1diff_fdp$fdp %>% dplyr::filter(Method %in% c("GAM", "Distinct") & tp) %>%
  ggplot() + geom_histogram(aes(x = pval, fill = Method), breaks = seq(0,1,0.05), alpha = 0.3, position = "identity") +
      ggtitle("Positives") + 
      theme(plot.title = element_text(size = 15, face = "bold", hjust = 0.5))

DSD_1diff_fdp$fdp %>% dplyr::filter(Method %in% c("GAM", "Distinct") & !tp) %>%
  ggplot() + geom_histogram(aes(x = pval, fill = Method), breaks = seq(0,1,0.05), alpha = 0.3, position = "identity") +
      ggtitle("Negatives") + 
      theme(plot.title = element_text(size = 15, face = "bold", hjust = 0.5))
```

```{r}
DSD_0.5diff_fdp$fdp$Diff <- 0.5
DSD_1diff_fdp$fdp$Diff <- 1
DSD_1.5diff_fdp$fdp$Diff <- 1.5
DSD_2diff_fdp$fdp$Diff <- 2

rbind(DSD_0.5diff_fdp$fdp, DSD_1diff_fdp$fdp, DSD_1.5diff_fdp$fdp, DSD_2diff_fdp$fdp) %>% 
  filter(Method %in% c("Omnibus", "Distinct")) %>%
  mutate(peakDiff = as.factor(Diff)) %>%
  ggplot() + geom_point(aes(x=fdp, y = tpr, col = Method), size = 0.01) + facet_wrap(~Diff)
```

```{r}
visFit(sce = sce_DSD_1.0diff, feature = sign_groups[2], covariate = "SampleType", plot = "hist")
visFit(sce = sce_DSD_1.0diff, feature = sign_groups[2], covariate = "SampleType", plot = "ecdf")
```

## Why is GAM sometimes better (logpep en simulations and sometimes worse (medsweep) than Distinct)?
Hypothesis: in medsweep -> all data is set to an equal range -> distribution changes are occuring on smaller range -> smoother sometimes has problems with oversmoothing (can't model the changes on small scale) (see example of peak difference with bimodal simulations)
```{r}
features <- 1000
sampleSize <- 100
DSD_BM_0.5diff_assay <- DSD_BM_1diff_assay <- DSD_BM_1.5diff_assay <- DSD_BM_2diff_assay <-
  matrix(NA, nrow = features, ncol = 2*sampleSize)
coldata <- data.frame(SampleType = as.factor(rep(c("A","B"), each = sampleSize)))
for (i in 1:features){
  set.seed(i)
  A0.5 <- rbinorm(n = sampleSize, mean1 = 2, mean2 = 2.5, sd1 = 1, sd2 = 1, prop = 0.5)
  A1 <- rbinorm(n = sampleSize, mean1 = 2, mean2 = 3, sd1 = 1, sd2 = 1, prop = 0.5)
  A1.5 <- rbinorm(n = sampleSize, mean1 = 2, mean2 = 3.5, sd1 = 1, sd2 = 1, prop = 0.5)
  A2 <- rbinorm(n = sampleSize, mean1 = 2, mean2 = 3.5, sd1 = 1, sd2 = 1, prop = 0.5)
  
  B0.5 <- rbinorm(n = sampleSize, mean1 = 2, mean2 = 2.5, sd1 = 1, sd2 = 1, prop = 0.5)
  B1 <- rbinorm(n = sampleSize, mean1 = 2, mean2 = 3, sd1 = 1, sd2 = 1, prop = 0.5)
  B1.5 <- rbinorm(n = sampleSize, mean1 = 2, mean2 = 3.5, sd1 = 1, sd2 = 1, prop = 0.5)
  B2 <- rbinorm(n = sampleSize, mean1 = 2, mean2 = 3.5, sd1 = 1, sd2 = 1, prop = 0.5)
  
  DSD_BM_0.5diff_assay[i,] <- c(A0.5,B0.5)
  DSD_BM_1diff_assay[i,] <- c(A1,B1)
  DSD_BM_1.5diff_assay[i,] <- c(A1.5,B1.5)
  DSD_BM_2diff_assay[i,] <- c(A2,B2)
}
sce_DSD_BM_0.5diff <- SingleCellExperiment(assays = DSD_BM_0.5diff_assay, colData = coldata)
sce_DSD_BM_1diff <- SingleCellExperiment(assays = DSD_BM_1diff_assay, colData = coldata)
sce_DSD_BM_1.5diff <- SingleCellExperiment(assays = DSD_BM_1.5diff_assay, colData = coldata)
sce_DSD_BM_2diff <- SingleCellExperiment(assays = DSD_BM_2diff_assay, colData = coldata)
rownames(sce_DSD_BM_0.5diff) <- 1:features
rownames(sce_DSD_BM_1diff) <- 1:features
rownames(sce_DSD_BM_1.5diff) <- 1:features
rownames(sce_DSD_BM_2diff) <- 1:features

DSD_BM_0.5diff_fdp <- makeFdpCurve(sce_mock = sce_DSD_BM_0.5diff, idA = 1:100, idB = 101:200, 
                                   sdshift = 0.4, title = "DSD (peak diff 0.5) - shift 40%", covariate = "SampleType")
DSD_BM_1diff_fdp <- makeFdpCurve(sce_mock = sce_DSD_BM_1diff, idA = 1:100, idB = 101:200, 
                                 sdshift = 0.4, title = "DSD (peak diff 1) - shift 40%", covariate = "SampleType")
DSD_BM_1.5diff_fdp <- makeFdpCurve(sce_mock = sce_DSD_BM_1.5diff, idA = 1:100, idB = 101:200, 
                                   sdshift = 0.4, title = "DSD (peak diff 1.5) - shift 40%", covariate = "SampleType")
DSD_BM_2diff_fdp <- makeFdpCurve(sce_mock = sce_DSD_BM_2diff, idA = 1:100, idB = 101:200, 
                                 sdshift = 0.4, title = "DSD (peak diff 2) - shift 40%", covariate = "SampleType")
```

```{r}
DSD_BM_0.5diff_fdp$fdp$peakDiff <- 0.5
DSD_BM_0.5diff_fdp$fdp$spMethod <- NULL
DSD_BM_1diff_fdp$fdp$peakDiff <- 1
DSD_BM_1.5diff_fdp$fdp$peakDiff <- 1.5
DSD_BM_2diff_fdp$fdp$peakDiff <- 2

rbind(DSD_BM_0.5diff_fdp$fdp, DSD_BM_1diff_fdp$fdp, DSD_BM_1.5diff_fdp$fdp, DSD_BM_2diff_fdp$fdp) %>% 
  filter(Method %in% c("Omnibus", "Distinct")) %>%
  mutate(peakDiff = as.factor(peakDiff)) %>%
  ggplot() + geom_point(aes(x=fdp, y = tpr, col = Method), size = 0.01) + facet_wrap(~peakDiff)

visFit(sce = DSD_BM_0.5diff_fdp$dat, feature = which(DSD_BM_0.5diff_fdp$tp)[2], 
       covariate = "SampleType", filterNA = 0.5)
visFit(sce = DSD_BM_2diff_fdp$dat, feature = which(DSD_BM_2diff_fdp$tp)[2], 
       covariate = "SampleType", filterNA = 0.5)
```

Can we improve the oversmoothing problem with other smoothing parameter estimating methods?
```{r}
DSD_BM_0.5diff_fdp_GACV <- makeFdpCurve(sce_mock = sce_DSD_BM_0.5diff, idA = 1:100, idB = 101:200, 
                                        sdshift = 0.4, title = "DSD GACV (peak diff 0.5) - shift 40%", 
                                        covariate = "SampleType", method = "GACV.Cp")
DSD_BM_0.5diff_fdp_NCV <- makeFdpCurve(sce_mock = sce_DSD_BM_0.5diff, idA = 1:100, idB = 101:200, 
                                        sdshift = 0.4, title = "DSD NCV (peak diff 0.5) - shift 40%", 
                                        covariate = "SampleType", method = "NCV")
DSD_BM_0.5diff_fdp_QNCV <- makeFdpCurve(sce_mock = sce_DSD_BM_0.5diff, idA = 1:100, idB = 101:200, 
                                        sdshift = 0.4, title = "DSD QNCV (peak diff 0.5) - shift 40%", 
                                        covariate = "SampleType", method = "QNCV")
DSD_BM_0.5diff_fdp_REML <- makeFdpCurve(sce_mock = sce_DSD_BM_0.5diff, idA = 1:100, idB = 101:200, 
                                        sdshift = 0.4, title = "DSD REML (peak diff 0.5) - shift 40%", 
                                        covariate = "SampleType", method = "REML")
DSD_BM_0.5diff_fdp_PREML <- makeFdpCurve(sce_mock = sce_DSD_BM_0.5diff, idA = 1:100, idB = 101:200, 
                                        sdshift = 0.4, title = "DSD PREML (peak diff 0.5) - shift 40%", 
                                        covariate = "SampleType", method = "P-REML")
DSD_BM_0.5diff_fdp_ML <- makeFdpCurve(sce_mock = sce_DSD_BM_0.5diff, idA = 1:100, idB = 101:200, 
                                        sdshift = 0.4, title = "DSD ML (peak diff 0.5) - shift 40%", 
                                        covariate = "SampleType", method = "ML")
DSD_BM_0.5diff_fdp_PML <- makeFdpCurve(sce_mock = sce_DSD_BM_0.5diff, idA = 1:100, idB = 101:200, 
                                        sdshift = 0.4, title = "DSD PML (peak diff 0.5) - shift 40%", 
                                        covariate = "SampleType", method = "P-ML")
```

```{r}
DSD_BM_0.5diff_fdp$fdp$spMethod <- "GCV.Cp"

DSD_BM_0.5diff_fdp_REML$fdp$peakDiff <- 0.5
DSD_BM_0.5diff_fdp_REML$fdp$spMethod <- "REML"
DSD_BM_0.5diff_fdp_PREML$fdp$peakDiff <- 0.5
DSD_BM_0.5diff_fdp_PREML$fdp$spMethod <- "PREML"
DSD_BM_0.5diff_fdp_ML$fdp$peakDiff <- 0.5
DSD_BM_0.5diff_fdp_ML$fdp$spMethod <- "ML"
DSD_BM_0.5diff_fdp_PML$fdp$peakDiff <- 0.5
DSD_BM_0.5diff_fdp_PML$fdp$spMethod <- "PML"
DSD_BM_0.5diff_fdp_NCV$fdp$peakDiff <- 0.5
DSD_BM_0.5diff_fdp_NCV$fdp$spMethod <- "NCV"
DSD_BM_0.5diff_fdp_QNCV$fdp$peakDiff <- 0.5
DSD_BM_0.5diff_fdp_QNCV$fdp$spMethod <- "QNCV"
DSD_BM_0.5diff_fdp_GACV$fdp$peakDiff <- 0.5
DSD_BM_0.5diff_fdp_GACV$fdp$spMethod <- "GACV"

rbind(DSD_BM_0.5diff_fdp$fdp, DSD_BM_0.5diff_fdp_REML$fdp, DSD_BM_0.5diff_fdp_PREML$fdp,
      DSD_BM_0.5diff_fdp_ML$fdp, DSD_BM_0.5diff_fdp_PML$fdp, DSD_BM_0.5diff_fdp_GACV$fdp,
      DSD_BM_0.5diff_fdp_NCV$fdp, DSD_BM_0.5diff_fdp_QNCV$fdp) -> DSD_BM_0.5diff_fdp_spMethods

DSD_BM_0.5diff_fdp_spMethods %>% 
  filter(Method %in% c("Omnibus", "Distinct")) %>%
  ggplot() + geom_point(aes(x=fdp, y = tpr, col = Method), size = 0.01) + facet_wrap(~spMethod)

DSD_BM_0.5diff_fdp_spMethods %>% filter(Method == "Omnibus") %>%
  group_by(spMethod) %>% summarise(tpr = sum(tpr), fdp = sum(fdp)) %>% arrange(-tpr)
```

# DM (Different modality)

## Simulations
```{r}
features <- 1000
sampleSize <- 100
DM_11_assay <- DM_11_sd2_assay <- DM_11_prop0.7_assay <- DM_0.75_0.75_assay <-  DM_0.9_0.9_assay <- DM_0.5_1.5_assay <- 
  DM_0.5_1.5_prop0.7_assay <- DM_0.5_1.5_sd2_assay <- matrix(NA, nrow = features, ncol = 2*sampleSize)
coldata <- data.frame(SampleType = rep(c("A","B"), each = sampleSize))
set.seed(100)
sign_groups <- sample(features, round(0.2*features))
tp <- 1:features %in% sign_groups
for (i in 1:features){
  set.seed(i)
  A <- rnorm(n = sampleSize, mean = 5, sd = 1)
  A_sd2 <- rnorm(n = sampleSize, mean = 5, sd = 2)
  if (i %in% sign_groups){
    B_0.75_0.75 <- rbinorm(n = sampleSize, mean1 = 4.25, mean2 = 5.75, sd1 = 1, sd2 = 1, prop = 0.5)
    B_0.9_0.9 <- rbinorm(n = sampleSize, mean1 = 4.1, mean2 = 5.9, sd1 = 1, sd2 = 1, prop = 0.5)
    B_11 <- rbinorm(n = sampleSize, mean1 = 4, mean2 = 6, sd1 = 1, sd2 = 1, prop = 0.5)
    B_11 <- rbinorm(n = sampleSize, mean1 = 4, mean2 = 6, sd1 = 1, sd2 = 1, prop = 0.5)
    B_11_sd2 <- rbinorm(n = sampleSize, mean1 = 4, mean2 = 6, sd1 = 1, sd2 = 1, prop = 0.5)
    B_11_prop0.7 <- rbinorm(n = sampleSize, mean1 = 4, mean2 = 6, sd1 = 1, sd2 = 1, prop = 0.7)
    
    B_0.5_1.5 <- rbinorm(n = sampleSize, mean1 = 4.5, mean2 = 6.5, sd1 = 1, sd2 = 1, prop = 0.5)
    B_0.5_1.5_prop0.7 <- rbinorm(n = sampleSize, mean1 = 4.5, mean2 = 6.5, sd1 = 1, sd2 = 1, prop = 0.7)
    B_0.5_1.5_sd2 <- rbinorm(n = sampleSize, mean1 = 4.5, mean2 = 6.5, sd1 = 2, sd2 = 2, prop = 0.5)
  } else {
    B_11 <- B_11_prop0.7 <- B_0.75_0.75 <- B_0.9_0.9 <- B_0.5_1.5 <- B_0.5_1.5_prop0.7 <- rnorm(n = sampleSize, mean = 5, sd = 1)
    B_0.5_1.5_sd2 <- B_11_sd2 <- rnorm(n = sampleSize, mean = 5, sd = 2)
  }
  DM_0.75_0.75_assay[i,] <- c(A,B_0.75_0.75)
  DM_0.9_0.9_assay[i,] <- c(A,B_0.9_0.9)
  DM_11_assay[i,] <- c(A,B_11)
  DM_11_prop0.7_assay[i,] <- c(A,B_11_prop0.7)
  DM_11_sd2_assay[i,] <- c(A_sd2,B_11_sd2)
  
  DM_0.5_1.5_assay[i,] <- c(A,B_0.5_1.5)
  DM_0.5_1.5_prop0.7_assay[i,] <- c(A,B_0.5_1.5_prop0.7)
  DM_0.5_1.5_sd2_assay[i,] <- c(A_sd2,B_0.5_1.5_sd2)
}
sce_DM_0.75_0.75 <- SingleCellExperiment(assays = DM_0.75_0.75_assay, colData = coldata)
sce_DM_0.9_0.9 <- SingleCellExperiment(assays = DM_0.9_0.9_assay, colData = coldata)
sce_DM_11 <- SingleCellExperiment(assays = DM_11_assay, colData = coldata)
sce_DM_11_prop0.7 <- SingleCellExperiment(assays = DM_11_prop0.7_assay, colData = coldata)
sce_DM_11_sd2 <- SingleCellExperiment(assays = DM_11_sd2_assay, colData = coldata)

sce_DM_0.5_1.5 <- SingleCellExperiment(assays = DM_0.5_1.5_assay, colData = coldata)
sce_DM_0.5_1.5_prop0.7 <- SingleCellExperiment(assays = DM_0.5_1.5_prop0.7_assay, colData = coldata)
sce_DM_0.5_1.5_sd2 <- SingleCellExperiment(assays = DM_0.5_1.5_sd2_assay, colData = coldata)

rownames(sce_DM_0.75_0.75) <- 1:features
rownames(sce_DM_0.9_0.9) <- 1:features
rownames(sce_DM_11) <- 1:features
rownames(sce_DM_11_prop0.7) <- 1:features
rownames(sce_DM_11_sd2) <- 1:features

rownames(sce_DM_0.5_1.5) <- 1:features
rownames(sce_DM_0.5_1.5_prop0.7) <- 1:features
rownames(sce_DM_0.5_1.5_sd2) <- 1:features

DM_0.75_0.75_fdp <- makeFdpCurve(sce_mock = sce_DM_0.75_0.75, idA = 1:100, idB = 101:200, 
                                 mock = F, tp = tp, title = "DM (peak diff 0.75-0.75)")
DM_0.9_0.9_fdp <- makeFdpCurve(sce_mock = sce_DM_0.9_0.9, idA = 1:100, idB = 101:200, 
                                 mock = F, tp = tp, title = "DM (peak diff 0.9-0.9)")
DM_11_fdp <- makeFdpCurve(sce_mock = sce_DM_11, idA = 1:100, idB = 101:200, 
                                 mock = F, tp = tp, title = "DM (peak diff 1-1)")
DM_11_prop0.7_fdp <- makeFdpCurve(sce_mock = sce_DM_11_prop0.7, idA = 1:100, idB = 101:200, 
                                 mock = F, tp = tp, title = "DM (peak diff 1-1) - prop 0.7")
DM_11_sd2_fdp <- makeFdpCurve(sce_mock = sce_DM_11_sd2, idA = 1:100, idB = 101:200, 
                                 mock = F, tp = tp, title = "DM (peak diff 1-1) - sd 2")

DM_0.5_1.5_fdp <- makeFdpCurve(sce_mock = sce_DM_0.5_1.5, idA = 1:100, idB = 101:200, 
                                 mock = F, tp = tp, title = "DM (peak diff 0.5-1.5)")
DM_0.5_1.5_prop0.7_fdp <- makeFdpCurve(sce_mock = sce_DM_0.5_1.5_prop0.7, idA = 1:100, idB = 101:200, 
                                 mock = F, tp = tp, title = "DM (peak diff 0.5-1.5) - prop 0.7")
DM_0.5_1.5_sd2_fdp <- makeFdpCurve(sce_mock = sce_DM_0.5_1.5_sd2, idA = 1:100, idB = 101:200, 
                                 mock = F, tp = tp, title = "DM (peak diff 0.5-1.5) - sd 2")
```

```{r}
DM_0.75_0.75_fdp$plot
DM_0.9_0.9_fdp$plot
DM_11_fdp$plot
DM_11_prop0.7_fdp$plot
DM_11_sd2_fdp$plot

DM_0.5_1.5_fdp$plot
DM_0.5_1.5_prop0.7_fdp$plot
DM_0.5_1.5_sd2_fdp$plot
```

```{r}
visFit(sce = sce_DM, feature = sign_groups[4], covariate = "SampleType", plot = "hist")
visFit(sce = sce_DM, feature = sign_groups[4], covariate = "SampleType", plot = "ecdf")
```

# DB (different component means)

```{r}
features <- 2000
sampleSize <- 100
DB_p0.6_dx2_assay <- DB_p0.7_dx2_assay <- DB_p0.7_dx1.5_assay <- 
  matrix(NA, nrow = features, ncol = 2*sampleSize)
coldata <- data.frame(SampleType = rep(c("A","B"), each = sampleSize))
set.seed(100)
sign_groups <- sample(features, round(0.2*features))
tp <- 1:features %in% sign_groups
for (i in 1:features){
  set.seed(i)
  A <- rnorm(n = sampleSize, mean = 5, sd = 1)
  if (i %in% sign_groups){
    B_d2_0.6 <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 7, sd1 = 1, sd2 = 1, prop = 0.6)
    B_d2_0.7 <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 7, sd1 = 1, sd2 = 1, prop = 0.7)
    B_d1.5_0.7 <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 6.5, sd1 = 1, sd2 = 1, prop = 0.7)
  } else {
    B_d2_0.6 <- B_d2_0.7 <- B_d1.5_0.7 <- rnorm(n = sampleSize, mean = 5, sd = 1)
  }
  DB_p0.6_dx2_assay[i,] <- c(A,B_d2_0.6)
  DB_p0.7_dx2_assay[i,] <- c(A,B_d2_0.7)
  DB_p0.7_dx1.5_assay[i,] <- c(A,B_d1.5_0.7)
}
sce_DB_p0.6_dx2 <- SingleCellExperiment(assays = DB_p0.6_dx2_assay, colData = coldata)
sce_DB_p0.7_dx2 <- SingleCellExperiment(assays = DB_p0.7_dx2_assay, colData = coldata)
sce_DB_p0.7_dx1.5 <- SingleCellExperiment(assays = DB_p0.7_dx1.5_assay, colData = coldata)

rownames(sce_DB_p0.6_dx2) <- rownames(sce_DB_p0.7_dx2) <- rownames(sce_DB_p0.7_dx1.5) <- 
  1:features

DB_p0.6_dx2_fdp <- makeFdpCurve(sce_mock = sce_DB_p0.6_dx2, idA = 1:100, idB = 101:200, 
                                mock = F, tp = tp, title = "DB (p = 0.6, dx = 2)")
DB_p0.7_dx2_fdp <- makeFdpCurve(sce_mock = sce_DB_p0.7_dx2, idA = 1:100, idB = 101:200, 
                                mock = F, tp = tp, title = "DB (p = 0.7, dx = 2)")
DB_p0.7_dx1.5_fdp <- makeFdpCurve(sce_mock = sce_DB_p0.7_dx1.5, idA = 1:100, idB = 101:200, 
                                mock = F, tp = tp, title = "DB (p = 0.7, dx = 1.5)")
```

```{r}
DB_p0.6_dx2_fdp$plot
DB_p0.7_dx2_fdp$plot
DB_p0.7_dx1.5_fdp$plot

DB_p0.7_dx1.5_fdp$fdp %>% filter(Method %in% c("GAM", "Distinct") & !tp) %>%
  ggplot() + geom_histogram(aes(x = pval, fill = Method), breaks = seq(0,1,0.05), alpha = 0.3, position = "identity") +
      ggtitle("Negatives") + 
      theme(plot.title = element_text(size = 15, face = "bold", hjust = 0.5))
```

```{r}
visFit(sce = sce_DB_p0.6_dx2, feature = sign_groups[9], covariate = "SampleType", plot = "hist")
```

# DB2
```{r}
features <- 2000
sampleSize <- 100
DB2_dx1_assay <- matrix(NA, nrow = features, ncol = 2*sampleSize)
coldata <- data.frame(SampleType = rep(c("A","B"), each = sampleSize))
set.seed(100)
sign_groups <- sample(features, round(0.2*features))
tp <- 1:features %in% sign_groups
for (i in 1:features){
  set.seed(i)
  A <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 6, sd1 = 1, sd2 = 1, prop = 0.5)
  if (i %in% sign_groups){
    B <- rbinorm(n = sampleSize, mean1 = 4, mean2 = 7, sd1 = 1, sd2 = 1, prop = 0.5)
  } else {
    B <- rbinorm(n = sampleSize, mean1 = 5, mean2 = 6, sd1 = 1, sd2 = 1, prop = 0.5)
  }
  DB2_dx1_assay[i,] <- c(A,B)
}
sce_DB2_dx1 <- SingleCellExperiment(assays = DB2_dx1_assay, colData = coldata)
rownames(sce_DB2_dx1) <- 1:features

DB2_dx1_fdp <- makeFdpCurve(sce_mock = sce_DB2_dx1, idA = 1:100, idB = 101:200, 
                                mock = F, tp = tp, title = "DB2 (dx = 1)")
```


```{r}
DB2_dx1_fdp$plot

DB2_dx1_fdp$fdp %>% filter(Method %in% c("GAM", "Distinct") & !tp) %>%
  ggplot() + geom_histogram(aes(x = pval, fill = Method), breaks = seq(0,1,0.05), alpha = 0.3, position = "identity") +
      ggtitle("Negatives") + 
      theme(plot.title = element_text(size = 15, face = "bold", hjust = 0.5))
```

```{r}
features <- 2000
sampleSize <- 100
DB2_dx0_1_assay <- matrix(NA, nrow = features, ncol = 2*sampleSize)
coldata <- data.frame(SampleType = rep(c("A","B"), each = sampleSize))
set.seed(100)
sign_groups <- sample(features, round(0.2*features))
tp <- 1:features %in% sign_groups
for (i in 1:features){
  set.seed(i)
  A <- rbinorm(n = sampleSize, mean1 = 4, mean2 = 8, sd1 = 1, sd2 = 1, prop = 0.5)
  if (i %in% sign_groups){
    B <- rbinorm(n = sampleSize, mean1 = 4, mean2 = 9, sd1 = 1, sd2 = 1, prop = 0.5)
  } else {
    B <- rbinorm(n = sampleSize, mean1 = 4, mean2 = 8, sd1 = 1, sd2 = 1, prop = 0.5)
  }
  DB2_dx0_1_assay[i,] <- c(A,B)
}
sce_DB2_dx0_1 <- SingleCellExperiment(assays = DB2_dx0_1_assay, colData = coldata)
rownames(sce_DB2_dx0_1) <- 1:features

DB2_dx0_1_fdp <- makeFdpCurve(sce_mock = sce_DB2_dx0_1, idA = 1:100, idB = 101:200, 
                                mock = F, tp = tp, title = "DB2 (dx = 0,1)")
```


```{r}
DB2_dx0_1_fdp$plot

DB2_dx0_1_fdp$fdp %>% filter(Method %in% c("GAM", "Distinct") & !tp) %>%
  ggplot() + geom_histogram(aes(x = pval, fill = Method), breaks = seq(0,1,0.05), alpha = 0.3, position = "identity") +
      ggtitle("Negatives") + 
      theme(plot.title = element_text(size = 15, face = "bold", hjust = 0.5))
```

```{r}
visFit(sce = sce_DB2_dx0_1, feature = sign_groups[16], covariate = "SampleType", plot = "hist")
visFit(sce = sce_DB2_dx0_1, feature = sign_groups[16], covariate = "SampleType", plot = "ecdf")
```

```{r}
features <- 5000
sampleSize <- 100
DB3_dx0_1_assay <- matrix(NA, nrow = features, ncol = 2*sampleSize)
coldata <- data.frame(SampleType = rep(c("A","B"), each = sampleSize))
set.seed(100)
sign_groups <- sample(features, round(0.2*features))
tp <- 1:features %in% sign_groups
for (i in 1:features){
  set.seed(i)
  A <- rbinorm(n = sampleSize, mean1 = 4, mean2 = 5, sd1 = 1, sd2 = 1, prop = 0.5)
  if (i %in% sign_groups){
    B <- rbinorm(n = sampleSize, mean1 = 4, mean2 = 6, sd1 = 1, sd2 = 1, prop = 0.5)
  } else {
    B <- rbinorm(n = sampleSize, mean1 = 4, mean2 = 5, sd1 = 1, sd2 = 1, prop = 0.5)
  }
  DB3_dx0_1_assay[i,] <- c(A,B)
}
sce_DB3_dx0_1 <- SingleCellExperiment(assays = DB3_dx0_1_assay, colData = coldata)

DB3_dx0_1_fdp <- makeFdpCurve(sce_mock = sce_DB3_dx0_1, idA = 1:100, idB = 101:200, 
                                mock = F, tp = tp, title = "DB3 (dx = 0,1)")
DB3_dx0_1_fdp$plot
```

```{r}
visFit(sce = sce_DB3_dx0_1, feature = sign_groups[6], covariate = "SampleType", plot = "hist")
visFit(sce = sce_DB3_dx0_1, feature = sign_groups[6], covariate = "SampleType", plot = "ecdf")
```

```{r}
GOF_DB2_0_1 <- GAMGOF(sce = sce_DB2_dx0_1, covariate = "SampleType")
GOF_DB3_0_1 <- GAMGOF(sce = sce_DB3_dx0_1, covariate = "SampleType")
```
```{r}
hist(GOF_DB2_0_1)
hist(GOF_DB3_0_1, add = T, col = "red")
```


